/*

@title: Colors Game
@author: Liana24601
@tags: []
@addedOn: 2024-00-00

Description:

Game Controls:
W - Up
S - Down
A - Left
D - Right
*/

const player = "p"
const red = "r"
const space = "s"
const green = "g"
const blue = "b"
const pink = "i"
const gray = "a"
const yellow = "y"

const WrongRed = "u"
const WrongGreen = "n"
const WrongBlue = "l"
const WrongPink = "d"
const WrongGray = "q"
const WrongYellow = "m"

const choose = "o"
const rord = "x"
const black = "k"

setLegend(
  [ player, bitmap`
................
................
................
................
...75......75...
...75.7775.75...
.....777775.....
....77777775....
...7027702775...
...7527752775...
...7777777775...
....77007775....
.....777775.....
......7775......
......7075......
.....770775.....` ],
  [ red, bitmap`
0000000000000000
000003C0003C0000
0020003C03C00000
0000003C03C00000
00000333333C0000
00000C333C3C0000
00000333333C0020
000003CCC33C0000
000033333333C000
0003C333333C3C00
0003C0033C003C00
0003C03C03C03C00
0000003C03C00000
0200003C03C00000
0000003C03C00000
0000000000000000`],
  [ green, bitmap`
0000000000000000
000004D0004D0000
0020004D04D00000
0000004D04D00000
00000444444D0000
00000D444D4D0000
00000444444D0020
000004DDD44D0000
000044444444D000
0004D444444D4D00
0004D0044D004D00
0004D04D04D04D00
0000004D04D00000
0200004D04D00000
0000004D04D00000
0000000000000000`],
  [ space, bitmap`
0000000000000000
0000000000020000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0002000000000000
0000000000000000
0000000000000200
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000020000000000
0000000000000000
0000000000000000`],
  [ choose, bitmap`
0000000000000000
0000000000000000
0000000000000000
0220020022002002
0202020200202022
0202020200002200
0220020200002020
0200020200202002
0200020022002002
0000000000000000
0222222222222222
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000`],
  [ rord, bitmap`
0000000000000000
0000000000000000
0000000000000000
0002200222022000
0002020200020200
0002020220020200
0002200200020200
0002020200020200
0002020222022000
0000000000000000
0002222222222200
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000`],
  [ black, bitmap`
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000`],
)

setBackground(black);

let level = 0
const levels = [
  map`
......
......
......`,
  map`
grgggg
......
......
.ox.p.`,
  map`
ggggrg
......
......
....p.`,
]

let oops = 0

setMap(levels[level])

setMap(levels[0]) //starting map

addText("Bob is a soldier in", { y: 1, color: color`7` });
addText("the war of the", { y: 3, color: color`7` });
addText("Aliens. Help him", { y: 5, color: color`7` });
addText("attack the enemies!", { y: 7, color: color`7` });
addText("But be careful!", { y: 9, color: color`7` });
addText("The wrong color", { y: 11, color: color`7` });
addText("alien can end him!", { y: 13, color: color`7` });
addText("click 's' to start", { y: 15, color: color`6` });

onInput("k", () => { //restart
  clearText();
  let oops = 0
  setBackground(black);
  setMap(levels[0])
  level = 0;
  
  addText("Bob is a soldier in", { y: 1, color: color`7` });
  addText("the war of the", { y: 3, color: color`7` });
  addText("Aliens. Help him", { y: 5, color: color`7` });
  addText("attack the enemies!", { y: 7, color: color`7` });
  addText("But be careful!", { y: 9, color: color`7` });
  addText("The wrong color", { y: 11, color: color`7` });
  addText("alien can end him!", { y: 13, color: color`7` });
  addText("click 's' to start", { y: 15, color: color`6` });
});

onInput("s", () => { //next level instructions
  setMap(levels[1]);
  level = level + 1;
  clearText();
  setBackground(space);
});

onInput("s", () => {
  getFirst(player).y += 1
})

onInput("w", () => {
  getFirst(player).y -= 1
})

onInput("d", () => {
  getFirst(player).x += 1
})

onInput("a", () => {
  getFirst(player).x -= 1
})

afterInput(() => {
  const RedFound = tilesWith(player, red); 

  const greenFound = tilesWith(player, green); 

  if (RedFound.length >= 1) { //go to next level
    level = level + 1;

    if (level < levels.length) { //next level
      setMap(levels[level]);
      clearText();
    } else { //win game
      addText("Yay! you win!", { y: 6, color: color`7` });
      addText("Click 'k'", { y: 8, color: color`7` });
      addText("to restart!", { y: 9, color: color`7` });
    }
  }

    if (greenFound.length >= 1) { //go to next level
    oops = oops + 1;

    if (oops = 1) { //next level
      addText("Oh no!", { y: 6, color: color`7` });
      addText("Bob died!", { y: 7, color: color`7` });
      addText("Click 'k'", { y: 9, color: color`7` });
      addText("to restart!", { y: 10, color: color`7` });
    }
  }

});
