/*

@title: Colors Game
@author: Liana24601
@tags: []
@addedOn: 2024-00-00

Description:

Game Controls:
W - Up
S - Down
A - Left
D - Right
*/

const player = "p"
const red = "r"
const space = "s"
const green = "g"
const blue = "b"
const pink = "i"
const gray = "a"
const yellow = "y"

const WrongRed = "u"
const WrongGreen = "n"
const WrongBlue = "l"
const WrongPink = "d"
const WrongGray = "q"
const WrongYellow = "m"

setLegend(
  [ player, bitmap`
................
..............2.
....2...........
................
...75......75...
...75.7775.75...
.....777775.....
....77777775....
...7027702775...
.2.7527752775...
...7777777775...
....77007775....
.....777775.....
......7775......
......7075...2..
.....770775.....` ],
  [ red, bitmap`
0000000000000000
000003C0003C0000
0020003C03C00000
0000003C03C00000
00000333333C0000
00000C333C3C0000
00000333333C0020
000003CCC33C0000
000033333333C000
0003C333333C3C00
0003C0033C003C00
0003C03C03C03C00
0000003C03C00000
0200003C03C00000
0000003C03C00000
0000000000000000`],
  [ green, bitmap`
0000000000000000
000004D0004D0000
0020004D04D00000
0000004D04D00000
00000444444D0000
00000D444D4D0000
00000444444D0020
000004DDD44D0000
000044444444D000
0004D444444D4D00
0004D0044D004D00
0004D04D04D04D00
0000004D04D00000
0200004D04D00000
0000004D04D00000
0000000000000000`],
  [ space, bitmap`
0000000000000000
0000000000020000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0002000000000000
0000000000000000
0000000000000200
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000020000000000
0000000000000000
0000000000000000`],
)

setBackground(space);

setSolids([])

let level = 0
const levels = [
  map`
grgggg
ssssss
ssssss
s..pss`
]

setMap(levels[level])


onInput("s", () => {
  getFirst(player).y += 1
})

onInput("w", () => {
  getFirst(player).y -= 1
})

onInput("d", () => {
  getFirst(player).x += 1
})

onInput("a", () => {
  getFirst(player).x -= 1
})

afterInput(() => {
    const RedFound = tilesWith(player, red); 

    const greenFound = tilesWith(player, green); 

    if (RedFound.length >= 1) {
        level = level + 1;

        if (level < levels.length) {
            setMap(levels[level]);
        } else {
            addText("Yay! you win!", { y: 6, color: color`7` });
        }
    }
        if (greenFound.length >= 1) {
        level = level + 1;

        if (level < levels.length) {
            setMap(levels[level]);
        } else {
            addText("Oh no! You lost!", { y: 6, color: color`7` });
        }
    }
});
