/*

@title: Colors Game
@author: Liana24601
@tags: []
@addedOn: 2024-00-00

Description:
I tutor little kids and I had the idea of building 
a cute reto alien game to help them recognize and remember
their colors. So I created this game, about an alien named
Bob. Bob is a soldier in the war of the Aliens. The player
has to walk up to and attack Bob's alien enemies. But they 
have to choose the alien that is the color told to them by
the instructions. Be careful because picking the wrong color
alien could end Bob and make you lose the game!
There are ___ levels to this game, and Bob's movements can 
be controlled by the w, a, s, and d keys.


Game Controls:
W - Up
S - Down
A - Left
D - Right

S - Start the game (at the beginning)
K - Restart the game
*/

const player = "p"
const red = "r"
const space = "s"
const green = "g"
const blue = "b"
const pink = "i"
const gray = "a"
const yellow = "y"

const WrongRed = "u"
const WrongGreen = "n"
const WrongBlue = "l"
const WrongPink = "d"
const WrongGray = "q"
const WrongYellow = "m"

const choose = "o"
const pick = "v"
const rord = "x"
const GreenWordOne = "w"
const GreenWordTwo = "f"
const BlueWordOne = "t"
const BlueWordTwo = "e"
const PinkWordOne = "h"
const PinkWordTwo = "c"
const YellowWordOne = "j"
const YellowWordTwo = "z"
const black = "k"

setLegend(
  [ player, bitmap`
................
................
................
................
...75......75...
...75.7775.75...
.....777775.....
....77777775....
...7027702775...
...7527752775...
...7777777775...
....77007775....
.....777775.....
......7775......
......7075......
.....770775.....` ],
  [ red, bitmap`
................
.....3C...3C....
......3C.3C.....
......3C.3C.....
.....333333C....
.....C333C3C....
.....333333C....
.....3CCC33C....
....33333333C...
...3C333333C3C..
...3C..33C..3C..
...3C.3C.3C.3C..
......3C.3C.....
......3C.3C.....
......3C.3C.....
................`],
  [ green, bitmap`
................
.....4D...4D....
......4D.4D.....
......4D.4D.....
.....444444D....
.....D444D4D....
.....444444D....
.....4DDD44D....
....44444444D...
...4D444444D4D..
...4D..44D..4D..
...4D.4D.4D.4D..
......4D.4D.....
......4D.4D.....
......4D.4D.....
................`],
  [ space, bitmap`
0000000000000000
0000000000020000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0002000000000000
0000000000000000
0000000000000200
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000020000000000
0000000000000000
0000000000000000`],
  [ choose, bitmap`
0000000000000000
0000000000000000
0222220002222220
0220002000022000
0220002000022000
0220002000022000
0220002000022000
0220002000022000
0222220000022000
0220000000022000
0220000000022000
0220000000022000
0220000000022000
0220000002222220
0000000000000000
0000000000000000`],
  [ pick, bitmap`
0000000000000000
0000000000000000
0002222000220002
0220000200220002
0220000200220002
0220000000220220
0220000000220200
0220000000222000
0220000000220200
0220000000220220
0220000000220002
0220000200220002
0220000200220002
0002222000220002
0000000000000000
0000000000000000`],
  [ rord, bitmap`
0000000000000000
0000000000000000
0222002222022000
0200202000020200
0200202000020020
0200202000020020
0200202000020020
0200202220020020
0222002000020020
0200202000020020
0200202000020020
0200202000020020
0200202000020200
0200202222022000
0000000000000000
0000000000000000`],
  [ black, bitmap`
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000`],
  
  [ WrongGreen, bitmap`
................
.....4D...4D....
......4D.4D.....
......4D.4D.....
.....444444D....
.....544454D....
.....444444D....
.....4DDD44D....
....44444444D...
...4D444444D4D..
...4D..44D..4D..
...4D.4D.4D.4D..
......4D.4D.....
......4D.4D.....
......4D.4D.....
................`],
  [ WrongRed, bitmap`
................
.....3C...3C....
......3C.3C.....
......3C.3C.....
.....333333C....
.....533353C....
.....333333C....
.....3CCC33C....
....33333333C...
...3C333333C3C..
...3C..33C..3C..
...3C.3C.3C.3C..
......3C.3C.....
......3C.3C.....
......3C.3C.....
................`],
  [ WrongBlue, bitmap`
................
.....75...75....
......75.75.....
......75.75.....
.....7777775....
.....3777375....
.....7777775....
.....7555775....
....777777775...
...75777777575..
...75..775..75..
...75.75.75.75..
......75.75.....
......75.75.....
......75.75.....
................`],
)

setBackground(black);

clearText();

let level = 0

const levels = [
  map`
......
......
......`,
  map`
nrnnnn
......
.ov...
..x.p.`,
  map`
nnnnrn
......
.ov...
....p.`,
]

let oops = 0

setMap(levels[level])

setMap(levels[0]) //starting map

addText("Bob is a soldier in", { y: 1, color: color`7` });
addText("the war of the", { y: 3, color: color`7` });
addText("Aliens. Help him", { y: 5, color: color`7` });
addText("attack the enemies!", { y: 7, color: color`7` });
addText("But be careful!", { y: 9, color: color`7` });
addText("The wrong color", { y: 11, color: color`7` });
addText("alien can end him!", { y: 13, color: color`7` });
addText("click 's' to start", { y: 15, color: color`6` });

onInput("k", () => { //restart
  clearText();
  let oops = 0
  setBackground(black);
  setMap(levels[0])
  level = 0;
  
  addText("Bob is a soldier in", { y: 1, color: color`7` });
  addText("the war of the", { y: 3, color: color`7` });
  addText("Aliens. Help him", { y: 5, color: color`7` });
  addText("attack the enemies!", { y: 7, color: color`7` });
  addText("But be careful!", { y: 9, color: color`7` });
  addText("The wrong color", { y: 11, color: color`7` });
  addText("alien can end him!", { y: 13, color: color`7` });
  addText("click 's' to start", { y: 15, color: color`6` });
});

onInput("s", () => { //next
  setMap(levels[1]);
  level = level + 1
  clearText();
  setBackground(space);
});

onInput("s", () => {
  getFirst(player).y += 1
})

onInput("w", () => {
  getFirst(player).y -= 1
})

onInput("d", () => {
  getFirst(player).x += 1
})

onInput("a", () => {
  getFirst(player).x -= 1
})

afterInput(() => {
  const RedFound = tilesWith(player, red); 

  const WrongGreenFound = tilesWith(player, WrongGreen); 

  const WrongRedFound = tilesWith(player, WrongRed); 

  if (RedFound.length >= 1) { //go to next level
    level = level + 1;

    if (level < levels.length) { //next level
      setMap(levels[level]);
      clearText();
    } else { //win
      setMap(levels[0]);
      setBackground(space);
      addText("Yay! you win!", { y: 6, color: color`7` });
      addText("Click 'k'", { y: 8, color: color`7` });
      addText("to restart!", { y: 9, color: color`7` });
    }
  }

    if (WrongGreenFound.length >= 1) { //lose
    oops = oops + 1;
      
    if (oops = 1) { //loser haha
      setMap(levels[0]);
      setBackground(black);
      addText("Oh no!", { y: 6, color: color`7` });
      addText("Bob died!", { y: 7, color: color`7` });
      addText("Click 'k'", { y: 9, color: color`7` });
      addText("to restart!", { y: 10, color: color`7` });
    }

  }

});

afterInput(() => {

  const WrongBlueFound = tilesWith(player, WrongBlue); 

    if (WrongBlueFound.length >= 1) { //lose
    oops = oops + 1;
      
    if (oops = 1) { //loser haha
      setMap(levels[0]);
      setBackground(black);
      addText("Oh no!", { y: 6, color: color`7` });
      addText("Bob died!", { y: 7, color: color`7` });
      addText("Click 'k'", { y: 9, color: color`7` });
      addText("to restart!", { y: 10, color: color`7` });
    }

  }

  const WrongRedFound = tilesWith(player, WrongRed); 

    if (WrongRedFound.length >= 1) { //lose
    oops = oops + 1;
      
    if (oops = 1) { //loser haha
      setMap(levels[0]);
      setBackground(black);
      addText("Oh no!", { y: 6, color: color`7` });
      addText("Bob died!", { y: 7, color: color`7` });
      addText("Click 'k'", { y: 9, color: color`7` });
      addText("to restart!", { y: 10, color: color`7` });
    }

  }

});
