/*

@title: Colors Game
@author: Liana24601
@tags: []
@addedOn: 2024-00-00

Description:
I tutor little kids and I had the idea of building 
a cute reto alien game to help them recognize and remember
their colors. So I created this game, about an alien named
Bob. Bob is a soldier in the war of the Aliens. The player
has to walk up to and attack Bob's alien enemies. But they 
have to choose the alien that is the color told to them by
the instructions. Be careful because picking the wrong color
alien could end Bob and make you lose the game!
There are 26 levels to this game, and Bob's movements can 
be controlled by the w, a, s, and d keys.
(Also, sorry if it's too easy, it's meant to be for tiny
children.)

Game Controls:
W - Up
S - Down
A - Left
D - Right

l - Start the game (at the beginning)
K - Restart the game

*/

const player = "p"
const red = "r"
const space = "s"
const green = "g"
const blue = "b"
const pink = "i"
const RedWordTwo = "a"
const yellow = "y"

const WrongRed = "u"
const WrongGreen = "n"
const WrongBlue = "l"
const WrongPink = "d"
const WrongGray = "q"
const WrongYellow = "m"

const choose = "o"
const pick = "v"
const RedWordOne = "x"
const GreenWordOne = "w"
const GreenWordTwo = "f"
const BlueWordOne = "t"
const BlueWordTwo = "e"
const gray = "h"
const PinkWordTwo = "c"
const YellowWordOne = "j"
const YellowWordTwo = "z"
const black = "k"

setSolids([ player, pick ])
setSolids([ player, choose ])
setSolids([ player, RedWordOne ])
setSolids([ player, RedWordTwo ])
setSolids([ player, YellowWordOne ])
setSolids([ player, YellowWordTwo ])
setSolids([ player, GreenWordOne ])
setSolids([ player, GreenWordTwo ])
setSolids([ player, BlueWordOne ])
setSolids([ player, BlueWordTwo ])
setSolids([ player, PinkWordTwo ])

setLegend(
  [ player, bitmap`
................
................
................
................
...75......75...
...75.7775.75...
.....777775.....
....77777775....
...7027702775...
...7527752775...
...7777777775...
....77007775....
.....777775.....
......7775......
......7075......
.....770775.....` ],
  [ red, bitmap`
................
.....3C...3C....
......3C.3C.....
......3C.3C.....
.....333333C....
.....C333C3C....
.....333333C....
.....3CCC33C....
....33333333C...
...3C333333C3C..
...3C..33C..3C..
...3C.3C.3C.3C..
......3C.3C.....
......3C.3C.....
......3C.3C.....
................`],
  [ green, bitmap`
................
.....4D...4D....
......4D.4D.....
......4D.4D.....
.....444444D....
.....D444D4D....
.....444444D....
.....4DDD44D....
....44444444D...
...4D444444D4D..
...4D..44D..4D..
...4D.4D.4D.4D..
......4D.4D.....
......4D.4D.....
......4D.4D.....
................`],
  [ space, bitmap`
0000000000000000
0000000000020000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0002000000000000
0000000000000000
0000000000000200
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000020000000000
0000000000000000
0000000000000000`],
)]
