/*

@title: Colors Game
@author: Liana24601
@tags: []
@addedOn: 2024-00-00

Description:
I tutor little kids and I had the idea of building 
a cute reto alien game to help them recognize and remember
their colors. So I created this game, about an alien named
Bob. Bob is a soldier in the war of the Aliens. The player
has to walk up to and attack Bob's alien enemies. But they 
have to choose the alien that is the color told to them by
the instructions. Be careful because picking the wrong color
alien could end Bob and make you lose the game!
There are 26 levels to this game, and Bob's movements can 
be controlled by the w, a, s, and d keys.
(Also, sorry if it's too easy, it's meant to be for tiny
children.)

Game Controls:
W - Up
S - Down
A - Left
D - Right

l - Start the game (at the beginning)
K - Restart the game

*/

const player = "p"
const red = "r"
const space = "s"
const green = "g"
const blue = "b"
const pink = "i"
const RedWordTwo = "a"
const yellow = "y"

const WrongRed = "u"
const WrongGreen = "n"
const WrongBlue = "l"
const WrongPink = "d"
const WrongGray = "q"
const WrongYellow = "m"

const choose = "o"
const pick = "v"
const RedWordOne = "x"
const GreenWordOne = "w"
const GreenWordTwo = "f"
const BlueWordOne = "t"
const BlueWordTwo = "e"
const gray = "h"
const PinkWordTwo = "c"
const YellowWordOne = "j"
const YellowWordTwo = "z"
const black = "k"

setSolids([ player, pick ])
setSolids([ player, choose ])
setSolids([ player, RedWordOne ])
setSolids([ player, RedWordTwo ])
setSolids([ player, YellowWordOne ])
setSolids([ player, YellowWordTwo ])
setSolids([ player, GreenWordOne ])
setSolids([ player, GreenWordTwo ])
setSolids([ player, BlueWordOne ])
setSolids([ player, BlueWordTwo ])
setSolids([ player, PinkWordTwo ])

setLegend(
  [ player, bitmap`
................
................
................
................
...75......75...
...75.7775.75...
.....777775.....
....77777775....
...7027702775...
...7527752775...
...7777777775...
....77007775....
.....777775.....
......7775......
......7075......
.....770775.....` ],
  [ red, bitmap`
................
.....3C...3C....
......3C.3C.....
......3C.3C.....
.....333333C....
.....C333C3C....
.....333333C....
.....3CCC33C....
....33333333C...
...3C333333C3C..
...3C..33C..3C..
...3C.3C.3C.3C..
......3C.3C.....
......3C.3C.....
......3C.3C.....
................`],
  [ green, bitmap`
................
.....4D...4D....
......4D.4D.....
......4D.4D.....
.....444444D....
.....D444D4D....
.....444444D....
.....4DDD44D....
....44444444D...
...4D444444D4D..
...4D..44D..4D..
...4D.4D.4D.4D..
......4D.4D.....
......4D.4D.....
......4D.4D.....
................`],
  [ space, bitmap`
0000000000000000
0000000000020000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0002000000000000
0000000000000000
0000000000000200
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000020000000000
0000000000000000
0000000000000000`],
  [ choose, bitmap`
0000000000000000
0000000000000000
0222220002222220
0220002000022000
0220002000022000
0220002000022000
0220002000022000
0220002000022000
0222220000022000
0220000000022000
0220000000022000
0220000000022000
0220000000022000
0220000002222220
0000000000000000
0000000000000000`],
  [ pick, bitmap`
0000000000000000
0000000000000000
0002222000220002
0220000200220002
0220000200220002
0220000000220220
0220000000220200
0220000000222000
0220000000220200
0220000000220220
0220000000220002
0220000200220002
0220000200220002
0002222000220002
0000000000000000
0000000000000000`],
  [ RedWordOne, bitmap`
0000000000000000
0000000000000000
0222220002222220
0220002002200000
0220002002200000
0220002002200000
0220002002200000
0220002002222000
0222220002200000
0222000002200000
0220200002200000
0220020002200000
0220002002200000
0220002002222220
0000000000000000
0000000000000000`],
  [ black, bitmap`
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000
0000000000000000`],

  [ blue, bitmap`
................
.....75...75....
......75.75.....
......75.75.....
.....7777775....
.....5777575....
.....7777775....
.....7555775....
....777777775...
...75777777575..
...75..775..75..
...75.75.75.75..
......75.75.....
......75.75.....
......75.75.....
................`],
  [ pink, bitmap`
................
.....8H...8H....
......8H.8H.....
......8H.8H.....
.....888888H....
.....H888H8H....
.....888888H....
.....8HHH88H....
....88888888H...
...8H888888H8H..
...8H..88H..8H..
...8H.8H.8H.8H..
......8H.8H.....
......8H.8H.....
......8H.8H.....
................`],
  [ RedWordTwo, bitmap`
0000000000000000
0000000000000000
0222200000022000
0220020000022000
0220002000022000
0220002000022000
0220002000022000
0220002000022000
0220002000000000
0220002000000000
0220002000022000
0220002000222200
0220020000222200
0222200000022000
0000000000000000
0000000000000000`],
  [ yellow, bitmap`
................
.....6F...6F....
......6F.6F.....
......6F.6F.....
.....666666F....
.....F666F6F....
.....666666F....
.....6FFF66F....
....66666666F...
...6F666666F6F..
...6F..66F..6F..
...6F.6F.6F.6F..
......6F.6F.....
......6F.6F.....
......6F.6F.....
................`],
  
  [ WrongGreen, bitmap`
................
.....4D...4D....
......4D.4D.....
......4D.4D.....
.....444444D....
.....D444D4D....
.....444444D....
.....4DDD44D....
....44444444D...
...4D444444D4D..
...4D..44D..4D..
...4D.4D.4D.4D..
......4D.4D.....
......4D.4D.....
......4D.4D.....
................`],
  [ WrongRed, bitmap`
................
.....3C...3C....
......3C.3C.....
......3C.3C.....
.....333333C....
.....C333C3C....
.....333333C....
.....3CCC33C....
....33333333C...
...3C333333C3C..
...3C..33C..3C..
...3C.3C.3C.3C..
......3C.3C.....
......3C.3C.....
......3C.3C.....
................`],
  [ WrongBlue, bitmap`
................
.....75...75....
......75.75.....
......75.75.....
.....7777775....
.....5777575....
.....7777775....
.....7555775....
....777777775...
...75777777575..
...75..775..75..
...75.75.75.75..
......75.75.....
......75.75.....
......75.75.....
................`],
  [ WrongPink, bitmap`
................
.....8H...8H....
......8H.8H.....
......8H.8H.....
.....888888H....
.....H888H8H....
.....888888H....
.....8HHH88H....
....88888888H...
...8H888888H8H..
...8H..88H..8H..
...8H.8H.8H.8H..
......8H.8H.....
......8H.8H.....
......8H.8H.....
................`],
  [ WrongGray, bitmap`
................
.....1L...1L....
......1L.1L.....
......1L.1L.....
.....111111L....
.....L111L1L....
.....111111L....
.....1LLL11L....
....11111111L...
...1L111111L1L..
...1L..11L..1L..
...1L.1L.1L.1L..
......1L.1L.....
......1L.1L.....
......1L.1L.....
................`],
  [ WrongYellow, bitmap`
................
.....6F...6F....
......6F.6F.....
......6F.6F.....
.....666666F....
.....F666F6F....
.....666666F....
.....6FFF66F....
....66666666F...
...6F666666F6F..
...6F..66F..6F..
...6F.6F.6F.6F..
......6F.6F.....
......6F.6F.....
......6F.6F.....
................`],

  [ GreenWordOne, bitmap`
0000000000000000
0000000000000000
0222002222002222
2000202000202000
2000002000202000
2000002000202000
2000002000202000
2000002222002222
2000002200002000
2022202020002000
2000202002002000
2000202000202000
2000202000202000
0222002000202222
0000000000000000
0000000000000000`],
  [ GreenWordTwo, bitmap`
0000000000000000
0000000000000000
2202222220200002
0002000000220002
0002000000222002
0002000000202002
0002000000202002
0002222000202002
0002000000202002
0002000000202002
0002000000202202
0002000000200222
0002000000200022
2202222220200002
0000000000000000
0000000000000000`],
  [ BlueWordOne, bitmap`
0000000000000000
0000000000000000
0222222000220000
0220000200220000
0220000200220000
0220000200220000
0220000200220000
0222222000220000
0220000200220000
0220000200220000
0220000200220000
0220000200220000
0220000200220000
0222222000222222
0000000000000000
0000000000000000`],
  [ BlueWordTwo, bitmap`
0000000000000000
0000000000000000
0022000200222222
0022000200220000
0022000200220000
0022000200220000
0022000200220000
0022000200220000
0022000200222220
0022000200220000
0022000200220000
0022000200220000
0022000200220000
0000222000222222
0000000000000000
0000000000000000`],
  [ gray, bitmap`
................
.....1L...1L....
......1L.1L.....
......1L.1L.....
.....111111L....
.....L111L1L....
.....111111L....
.....1LLL11L....
....11111111L...
...1L111111L1L..
...1L..11L..1L..
...1L.1L.1L.1L..
......1L.1L.....
......1L.1L.....
......1L.1L.....
................`],
  [ PinkWordTwo, bitmap`
0000000000000000
0000000000000000
0222000200220002
0222200200220002
0220200200220002
0220200200220220
0220200200220200
0220200200222000
0220200200220200
0220200200220220
0220200200220002
0220220200220002
0220022200220002
0220002200220002
0000000000000000
0000000000000000`],
  [ YellowWordOne, bitmap`
0000000000000000
0000000000000000
2000202222020000
2000202000020000
2000202000020000
2000202000020000
2000202000020000
0202002222020000
0020002000020000
0020002000020000
0020002000020000
0020002000020000
0020002000020000
0020002222022220
0000000000000000
0000000000000000`],
  [ YellowWordTwo, bitmap`
0000000000000000
0000000000000000
2000022002000002
2000200202000002
2000200202000002
2000200202000002
2000200202000002
2000200202000002
2000200202002002
2000200202002002
2000200202002002
2000200202002002
2000200202002002
2220022000220220
0000000000000000
0000000000000000`],
)


setBackground(black);

clearText();

let level = 0

const levels = [
  map`
......
......
......
......`, //1
  map`
iuiuiu
......
.ov...
.oc.p.`, //2
  map`
udyudy
......
.ov...
.jz.p.`, //3
  map`
bnbnbn
......
.ov...
.te.p.`, //4
  map`
rlqrlq
......
.ov...
.xa.p.`, //5
  map`
ululgl
......
.ov...
.wf.p.`, //6
  map`
qdmbnu
......
.ov...
.te.p.`, //7
  map`
lrdmnq
......
.ov...
.xa.p.`, //8
